
# UserID="GroceryUttam";
# UserPassword="uGM4I2Rxwb8xED3I";

JWT_SECRET_KEY = 'q34rn8dn304nr2oj3n4239ek-2ej3'
DB_CONNECTION_URL = 'mongodb+srv://UttamMehta:UttamMehta@practo.8y3l5l5.mongodb.net/?retryWrites=true&w=majority'
GITHUB_OAUTH_CLIENT_ID = 'e4e42780cb1d75ff47e1'
GITHUB_OAUTH_CLIENT_SECRET = '0f9487fc1d85369e867c9775ae63f731c0dcce22'
YOUTUBEAPI="https://youtube.googleapis.com/youtube/v3/videos?part=snippet%2CcontentDetails%2Cstatistics&chart=mostPopular&maxResults=2&regionCode=IN&key=AIzaSyCWFfdxzshap5vCja1ic4qbz7SjMLVBB1w"


#http://localhost:3035/signUp- for signUp post
#http://localhost:3035/signUp/logIn- for login post